# Metadata-Extractor

./: .gitignore  README.md  pom.xml
resources/vba/: import_functions.vba
src/main/java/: MetadataExtractor.java
src/main/java/com/henrystern/: MetadataExtractor.java
src/main/vba/: import_functions.vba
